PORT=2000
JWT_SECRET=7G6GFIITTVVIYTI7YHLJDCSRF4IU
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
DB_URL=mongodb://localhost:27017/Ecommerce
SMTP_SERVICE=gmail
SMTP_MAIL=rakshitag13@gmail.com
SMTP_PASSWORD=yxnkxxziieizhyot